{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Debug: s3tree-cli",
      "program": "${workspaceFolder}/src/index.js",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "args": [
        "s3tree-example-bucket",
        // "-d",
        // "-f"
        // "-size",
        // "--date",
        // "-t",
        // "-L", "2"
        // "-F", "4"
      ],
    }
  ]
}
